# GraphRagText2Sql

./: .gitignore  GraphRagText2Sql.sln  LICENSE  README.md
doc/: Gremlin確認クエリ.md  cosmosdb_nosql_vs_gremlin_guidelines.md
infra/: docker-compose.yml
infra/initdb/: 01_ecommerce.sql
src/: FunctionApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  疎通確認.http
src/Functions/: AskFunction.cs  HealthFunction.cs  SeedSchemaForGremlinFunction.cs  SeedSchemaFunction.cs
src/Models/: AskRequest.cs  AskResponse.cs  Graph.cs  SqlResultRow.cs
src/Prompts/: SqlGenPrompt.txt  SummaryPrompt.txt
src/Services/: CosmosGraphService.cs  KeywordExpander.cs  SchemaSeeder.cs  SchemaSeederforGremlin.cs  SqlExecutorService.cs  SqlGeneratorService.cs  SummarizerService.cs
src/Utilities/: TextUtils.cs
