### 正常動作確認
GET http://localhost:7071/api/health

### スキーマを Cosmos for SQL API に投入
POST http://localhost:7071/api/seed


### スキーマを Cosmos for Gremlin API に投入
POST http://localhost:7071/api/seed-gremlin


### 動作確認（英語質問）
### スキーマは英語定義なので、単純な動作確認用
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"Please tell me the sales ranking by product"}

### 質問を投げる
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"商品別の売上ランキングを教えてください。"}


### 質問を投げる
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"直近30日間で最も売れた商品は？"}


### 行間の多い質問
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"直近30日で売上が多い上位5日の合計金額と注文数を教えて"}

### 行間の多い質問を説明を正確に質問
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"直近30日で売上が多い上位5日の日付と日付別の合計金額と注文数を教えて"}


### Viewを使用（※スキーマ的に商品の紐づけはできない）
### 課題：商品の紐づけをする為のリレーションがないが、無視される
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"直近30日で売上が多い上位5日の合計金額と注文数と商品を教えて"}


### 結合テーブル数２
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"在庫のある商品を教えてください。"}

### 結合テーブル数２（GROUP BYあり）
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"在庫のある商品と在庫数を教えてください。同一商品は集計してください。"}


### 結合テーブル数２
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"注文済の商品を教えてください。"}


### 結合テーブル数２
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"注文状況を教えてください。"}


### 結合テーブル数２（LEFT JOIN）
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"注文と発送状況を教えてください。"}


### 結合テーブル数３
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"発送済の注文と商品を教えてください。"}

### 取得できるデータがない
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"決済済かつ出荷済の注文情報を教えてください。"}

### ふんわりとした質問
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"売れた商品はどんなものがありますか？"}


### ふんわりとした質問
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"売れ筋商品は何？"}


### 注文番号からの逆引き（顧客）
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"注文番号：ORD-20250901-0001は誰の注文ですか？"}

### 注文番号からの逆引き（顧客）
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"注文番号：ORD-20250901-0001の顧客情報を教えて"}


### 注文番号からの逆引き（顧客）
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"注文番号：ORD-20250901-0001の顧客名、電話番号を教えて"}


### 注文番号からの逆引き（商品）
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"注文番号：ORD-20250901-0001の商品情報を教えて"}


### 注文番号からの逆引き（商品）
POST http://localhost:7071/api/ask
Content-Type: application/json

{"Question":"注文番号：ORD-20250901-0001の商品名を教えて"}
